<html>
	<head>
		<title>Synsemanti Reader</title>
		<meta charset = "utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
			body {
				background-color: #E0E7E9
			}
			h1 { text-align: center; }
			h2 { text-align: center; }
			figcaption {
				border: #354649 2px solid;
				border-radius: 10px 10px 10px 10px;
				padding: 5px 5px 5px 5px;
				margin: 20px 480px 20px 480px;
				text-align: center;
				font-family: 'Noto Sans KR', serif;
			}
			p { text-align: center; }
			figure { 
				text-align: center;
				border: #354649 2px solid;
				border-radius: 10px 10px 10px 10px;
				margin: 20px 200px 20px 200px;
			}
			form { text-align: center; }
			input {
				width: 170px;
				height: 32px;
				font-size: 15px;
				border: 0;
				border-radius: 15px;
				outline: none;
				padding-left: 10px;
				background-color: #A3C6C4;
				font-family: 'Noto Sans KR', serif;
				}
		</style>
	</head>
	<body>
		<h1>Synsemanti reader</h1>
		<h2>Analyze English Sentences & Paragraphs</h2><hr>
		<figure>
			<figcaption><strong>구문분석 결과</strong></figcaption>
			<img src = "https://lh3.googleusercontent.com/fife/AGXqzDlxuCv42yWg_PgnsL6PMT04p5mvH28NHUmYGeBE4F2llmzukRkuj53L7VJQPzjmkwPRawBfWQOpvQgwCtlsXX-MFqKGjcaBd3DzLZTG4u1IQ1zbjuk-qFgJf684l0KhMIHODZk9dwZWdnXLzlff5EauVTtGyjArlJqFOF1IG1j7q6yCUewuBpccw7_wjGBg4cGe0UTulsLpO_rw86yWHvMRVMpuxMfA9GneAhLt8p37xXieYvUBpls2DSoy8w-hlT5tMMOusrgZPViVTaGAlYYRm8tNws1p9bcR71odTdg1LxwgWrPAr7bt7KjGLRms1--ZpH3kL9GdNrJtLHbdfX10nH2hcaNrAc9JM2KqomAx4VETkrvo-3miEDPpzThXwXcAdJYCm6mENbIT9yoj_9wHm8upjlmIUqoLlcbUxn8LNJAMZ5k5_zwhrBygEs0yoCli8UPf04r4Rj5flSV9-3YXLe_eaeUwM-JHiTB_-UnVvz_xvg3g1MpFG6R5sO_Tx0en9Hf3kH3uZrTArbrTKj7CnTmckmhn9vFR7ppL5VKNg6u0mfhiN0IMGMYVWZHzUSzeg_TbC4tZTSYMnEhwucvgNXRIUQzv57WDTSJyO7iRJmIFKVibomp2bhkPQH6hpK0H5_R6YprrKiB8kBi_biQ5p75CHt-T14pIl3HE9zx1pl9CpMCuNI4JjcWuT8ypvUzV1UNfn0FJFfflwq-OZD_ZvzkYAzKT4d8eJyutWIbBvJn_3wOCmjmIZy7kgvlpWHnqTBHdShFtUJ4a4K8ClKfD2IDzdKZfu_ZPz74hv9iNxzc7M0UmjFKh9Vi1vqrt64ejkA8J4GrQdgBFVVTj_AkcniJaGjpC5lm8h6egyIE9XFeMmcApbiTB2EmoxrRg8NeFFyIOOTCz9tOR9dRn7f4whjEIlaDE_VXBCyB1-qjC7IEADwTT63xfFAZbzroIm6NYmkOJHFXznmvw-O98YI13IC4lKAkajGbTFdWq-izWmd8bnaLSONW4jxfeEfD7AzpvG-DXi2hqNUjaXEWaD0WVp685xeLLMcGDm8zAyEjPh4J2oUV69CHJTIcK-jI5xtyvNiw7DGblCxx0HrXhi74yCg0nuqDzz1h3NpQw2Rq6hwDEoLphXyXqxOzQpAF3hCi7NocSZsgLA12qAdLiM0fL7DttDR_y6hwkj9wq-43ocXMwYdJt3l1r6WHX7Mq1YT2tdetW68g4OFYJxjFvUDd01ch9myOLD-5_wd_WuvlLjiGi445GN_nTyQvcuVAXq0rSjb5o4htbLKBm43KxbBB0-Qx-_7DyMA3u-WfcVMKJwHxpTAcp3T0Q5hkyip3lwwVzJJqcDjhlycRzhRdHVMUmjCN-U2xsioBOuCpqmQAPeUZdY7oND3ytGChxYZoeyW1G12gnET459sXfU6bEykm93S7Vjl-vOd-MPAMYSrKXb33PEeHCFWTjnPsct3zEq9fBUMFYzkWvc5SV-3I9dUAdcMBnUdtasvqBkiGYxfeEnzArjTxLnx7jtYGEgOqsenXB4mrvazj6QGw=w1920-h868" alt = "구문분석 예시">
		</figure>
		<form>	
			<a href = "https://lh3.googleusercontent.com/fife/AGXqzDlxuCv42yWg_PgnsL6PMT04p5mvH28NHUmYGeBE4F2llmzukRkuj53L7VJQPzjmkwPRawBfWQOpvQgwCtlsXX-MFqKGjcaBd3DzLZTG4u1IQ1zbjuk-qFgJf684l0KhMIHODZk9dwZWdnXLzlff5EauVTtGyjArlJqFOF1IG1j7q6yCUewuBpccw7_wjGBg4cGe0UTulsLpO_rw86yWHvMRVMpuxMfA9GneAhLt8p37xXieYvUBpls2DSoy8w-hlT5tMMOusrgZPViVTaGAlYYRm8tNws1p9bcR71odTdg1LxwgWrPAr7bt7KjGLRms1--ZpH3kL9GdNrJtLHbdfX10nH2hcaNrAc9JM2KqomAx4VETkrvo-3miEDPpzThXwXcAdJYCm6mENbIT9yoj_9wHm8upjlmIUqoLlcbUxn8LNJAMZ5k5_zwhrBygEs0yoCli8UPf04r4Rj5flSV9-3YXLe_eaeUwM-JHiTB_-UnVvz_xvg3g1MpFG6R5sO_Tx0en9Hf3kH3uZrTArbrTKj7CnTmckmhn9vFR7ppL5VKNg6u0mfhiN0IMGMYVWZHzUSzeg_TbC4tZTSYMnEhwucvgNXRIUQzv57WDTSJyO7iRJmIFKVibomp2bhkPQH6hpK0H5_R6YprrKiB8kBi_biQ5p75CHt-T14pIl3HE9zx1pl9CpMCuNI4JjcWuT8ypvUzV1UNfn0FJFfflwq-OZD_ZvzkYAzKT4d8eJyutWIbBvJn_3wOCmjmIZy7kgvlpWHnqTBHdShFtUJ4a4K8ClKfD2IDzdKZfu_ZPz74hv9iNxzc7M0UmjFKh9Vi1vqrt64ejkA8J4GrQdgBFVVTj_AkcniJaGjpC5lm8h6egyIE9XFeMmcApbiTB2EmoxrRg8NeFFyIOOTCz9tOR9dRn7f4whjEIlaDE_VXBCyB1-qjC7IEADwTT63xfFAZbzroIm6NYmkOJHFXznmvw-O98YI13IC4lKAkajGbTFdWq-izWmd8bnaLSONW4jxfeEfD7AzpvG-DXi2hqNUjaXEWaD0WVp685xeLLMcGDm8zAyEjPh4J2oUV69CHJTIcK-jI5xtyvNiw7DGblCxx0HrXhi74yCg0nuqDzz1h3NpQw2Rq6hwDEoLphXyXqxOzQpAF3hCi7NocSZsgLA12qAdLiM0fL7DttDR_y6hwkj9wq-43ocXMwYdJt3l1r6WHX7Mq1YT2tdetW68g4OFYJxjFvUDd01ch9myOLD-5_wd_WuvlLjiGi445GN_nTyQvcuVAXq0rSjb5o4htbLKBm43KxbBB0-Qx-_7DyMA3u-WfcVMKJwHxpTAcp3T0Q5hkyip3lwwVzJJqcDjhlycRzhRdHVMUmjCN-U2xsioBOuCpqmQAPeUZdY7oND3ytGChxYZoeyW1G12gnET459sXfU6bEykm93S7Vjl-vOd-MPAMYSrKXb33PEeHCFWTjnPsct3zEq9fBUMFYzkWvc5SV-3I9dUAdcMBnUdtasvqBkiGYxfeEnzArjTxLnx7jtYGEgOqsenXB4mrvazj6QGw=w1920-h868" download class = "download-btn">
				<input type = "button" value = "다운로드">
			</a>
		</form>
		<p><A href = "Input page.html" target = "blank"><input type = "button" value = "다른 구문 분석하기"></A></p>
	</body>
</html>